{
  "$schema": "https://json.schemastore.org/prettierrc",
  "vueIndentScriptAndStyle": false,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "singleAttributePerLine": true,
  "printWidth": 80
}
